"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\ble_advertising\ble_advertising.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\ble_link_ctx_manager\ble_link_ctx_manager.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\ble_services\ble_bas\ble_bas.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\ble_services\ble_dis\ble_dis.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\ble_services\ble_hids\ble_hids.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\common\ble_advdata.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\common\ble_conn_params.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\common\ble_conn_state.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\common\ble_srv_common.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\nrf_ble_gatt\nrf_ble_gatt.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\nrf_ble_qwr\nrf_ble_qwr.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\peer_manager\auth_status_tracker.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\peer_manager\gatt_cache_manager.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\peer_manager\gatts_cache_manager.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\peer_manager\id_manager.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\peer_manager\peer_data_storage.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\peer_manager\peer_database.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\peer_manager\peer_id.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\peer_manager\peer_manager.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\peer_manager\peer_manager_handler.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\peer_manager\pm_buffer.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\peer_manager\security_dispatcher.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\ble\peer_manager\security_manager.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\boards\boards.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\atomic\nrf_atomic.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\atomic_fifo\nrf_atfifo.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\atomic_flags\nrf_atflags.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\balloc\nrf_balloc.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\bsp\bsp.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\bsp\bsp_btn_ble.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\button\app_button.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\crc16\crc16.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\experimental_section_vars\nrf_section_iter.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\fds\fds.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\fstorage\nrf_fstorage.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\fstorage\nrf_fstorage_sd.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\hardfault\hardfault_implementation.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\log\src\nrf_log_backend_rtt.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\log\src\nrf_log_backend_serial.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\log\src\nrf_log_backend_uart.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\log\src\nrf_log_default_backends.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\log\src\nrf_log_frontend.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\log\src\nrf_log_str_formatter.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\memobj\nrf_memobj.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\pwr_mgmt\nrf_pwr_mgmt.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\ringbuf\nrf_ringbuf.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\scheduler\app_scheduler.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\sensorsim\sensorsim.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\strerror\nrf_strerror.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\timer\app_timer.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\util\app_error.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\util\app_error_handler_gcc.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\util\app_error_weak.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\util\app_util_platform.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\libraries\util\nrf_assert.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\softdevice\common\nrf_sdh.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\softdevice\common\nrf_sdh_ble.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\components\softdevice\common\nrf_sdh_soc.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_hids_mouse\main.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_hids_mouse\pca10056\s140\armgcc\ble_app_hids_mouse_gcc_nrf52.ld"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_hids_mouse\pca10056\s140\config\sdk_config.h"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\external\fprintf\nrf_fprintf.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\external\fprintf\nrf_fprintf_format.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\external\segger_rtt\SEGGER_RTT.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\external\segger_rtt\SEGGER_RTT_printf.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\external\segger_rtt\SEGGER_RTT_Syscalls_GCC.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\external\utf_converter\utf.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\integration\nrfx\legacy\nrf_drv_clock.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\integration\nrfx\legacy\nrf_drv_uart.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\modules\nrfx\drivers\src\nrfx_clock.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\modules\nrfx\drivers\src\nrfx_gpiote.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\modules\nrfx\drivers\src\nrfx_power_clock.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\modules\nrfx\drivers\src\nrfx_uart.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\modules\nrfx\drivers\src\nrfx_uarte.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\modules\nrfx\drivers\src\prs\nrfx_prs.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\modules\nrfx\mdk\gcc_startup_nrf52840.S"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\modules\nrfx\mdk\nrf_common.ld"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\nRF5_SDK_15.2.0_9412b96\modules\nrfx\mdk\system_nrf52840.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\orderProcessing.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\orderProcessing.h"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\systemTime.c"
"C:\Users\Alex\Desktop\nrf52840Mouse_15\nrf52840Mouse_15\systemTime.h"
